{
	"name": "interactive-promo/interactive-promo",
	"title": "Interactive Promo",
	"category": "widgets",
	"keywords": [
		"promo",
		"interactive",
		"essential"
	],
	"description": "Engage your potential audience with an exciting promo",
	"textdomain": "interactive-promo"
}